<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Subject</title>
    <style>
        .container{
            margin-top: 10%;
            position: absolute;
            margin-left: 40%;
            margin-top: 10%;
        }
        .sub{
            margin: 10px; 
            padding: 30px;
            font-size: 30px;
        }
        button{
            width: 400px;
        }
        img{
            height: 800px;
            width: 565px;
            position: absolute;
            margin-left: 600px;
        }
        body{
            background-color: rgb(64, 12, 12);
        }
    </style>
</head>
<body>
    <img src="../static/images1.jpg" alt="bgimg">
        <div class="container">
            <a href="SE">
            <button class="sub">
                Software Engineering
            </button></a>
            <br>
            <a href="IP">
            <button class="sub">
                Internet Programming
            </button></a>
            <br>
            <a href="DWM">
            <button class="sub">
                Data Warehouse Mining
            </button></a>
            <br>
            <a href="CN">
            <button class="sub" >
                Computer Network
            </button></a>
        </div>
    
</body>
</html>