{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Login </title>
	<link rel="stylesheet" href="{% static 'login.css'%}">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

	<style>
		.dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
  
        .dropdown {
            position: relative;
            display: inline-block;
        }
  
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 
                0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
  
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
  
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }
  
        .dropdown:hover .dropdown-content {
            display: block;
        }
  
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
	</style>
</head>

<body>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
		crossorigin="anonymous"></script>

	{% if msg %}
	<div style="color: red;">*{{msg}}</div>
	{% endif %}
	<section class="vh-100" style="background-color: rgb(43, 110, 136);">
		<div class="container py-5 h-100">
			<div class="row d-flex justify-content-center align-items-center h-100">
				<div class="col col-xl-10">
					<div class="card" style="border-radius: 1rem;">
						<div class="row g-0">
							<div class="col-md-6 col-lg-5 d-none d-md-block">
								<img src="{%static 'signup.png'%}" alt="login form" class="img-fluid"
									style="border-radius: 1rem 0 0 1rem; height: 720px;" />
							</div>
							<div class="col-md-6 col-lg-7 d-flex align-items-center">
								<div class="card-body p-4 p-lg-5 text-black">

									<form action="confirmlogin" method="POST">{%csrf_token%}
										<h1 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">
											Create your account
										</h1>

										<div class="form-outline mb-4">
											Name
											<input type="text" id="form2Example17" class="form-control form-control-lg"
												name="name">
										</div>

										<div class="form-outline mb-4">
											Username
											<input type="text" id="form2Example27" class="form-control form-control-lg"
												name="username">
										</div>

										<div class="form-outline mb-4">
											Email
											<input type="email" id="form2Example17" class="form-control form-control-lg"
												name="name">
										</div>

										<div class="form-outline mb-4">
											Password
											<input type="password" id="form2Example27"
												class="form-control form-control-lg" name="username">
										</div>

										<!-- <div class="form-outline mb-4">
											<select name="avatar" id="avatar">
												<option value="avatar1" style="background-image:url(../static/userimg1.jpg)">aklfjdls</option>
												<option value="avatar2" style="background-image:url(../static/userimg2.jpg)">ajkfds;la</option>
											</select>
										</div> -->

										<div class="pt-1 mb-4">
											<button class="btn btn-dark btn-lg btn-block" type="submit">Signup</button>
										</div>
									</form>
									<p class="mb-5 pb-lg-2" style="color: #393f81;">Already have an account? <a
											href="login" style="color: #393f81;">Login</a></p>
									<!-- <a href="#!" class="small text-muted">Terms of use.</a>
						<a href="#!" class="small text-muted">Privacy policy</a> -->


								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

</body>

</html>

